#804c17c7
<div class="list-group">
                @forelse ($post as $ac)
                <div class="list-group-item list-group-item-action bg-transparent text-light">
                    @csrf
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1 h6"> {{ $ac->title}} </h5>
                    </div>
                    <p class="mb-1" style="font-size: 12px">{{ $ac->created_at->format("D jS F Y")}}</p>
                    <a href="{{ route('article', $ac->title_slug) }}" class="btn btn-sm btn-success gh-btn mr-1"><i
                            class="fa fa-eye mr-1"></i>View</a>
                    <a href="{{ route('edit_post', $ac->title_slug) }}" class="btn btn-sm btn-light gh-btn mr-1"><i
                            class="fa fa-edit mr-1"></i>Edit</a>
                    <form class="d-inline-block" action="{{ route('deletepost', ['post' => $ac->id])}}" method="POST">
                        @method('DELETE')
                        @csrf
                        <input type="hidden" name="id" value="{{ $ac->id }}">
                        <button type="submit" class="btn btn-sm btn-danger gh-btn">
                            <i class="fa fa-trash mr-1"></i>Delete</button>
                    </form>
                </div>
                @empty
                <h5 class="card-body py-2">Your archive is empty</h5>
                @endforelse
            </div>
